package com.test.demo

//a. What datatype is the number 2?
def a=2
println a
println a.getClass().getName()

def b=20
println b
println b.getClass().getName()

def c=200
println c
println c.getClass().getName()

def d=2000
println d
println d.getClass().getName()

def e=20000
println e
println e.getClass().getName()

def f=200000
println f
println f.getClass().getName()

def g=2000000
println g
println g.getClass().getName()

def h=20000000
println h
println h.getClass().getName()

def i=200000000
println i
println i.getClass().getName()

def j=2000000000
println j
println j.getClass().getName()

def k=20000000000
println k
println k.getClass().getName()

def l=200000000000
println l
println l.getClass().getName()

def m=2000000000000
println m
println m.getClass().getName()

def n=20000000000000
println n
println b.getClass().getName()

def p=200000000000000
println p
println p.getClass().getName()

def o=2000000000000000
println o
println o.getClass().getName()

def q=20000000000000000
println q
println q.getClass().getName()

def r=200000000000000000
println r
println r.getClass().getName()

def s=2000000000000000000
println s
println s.getClass().getName()

def t=20000000000000000000
println t
println t.getClass().getName()

//Same for 2.0
def a1=2.0
println a1
println a1.getClass().getName()

//declare a variable of type def  and assign it the sum of 1 and 1.5
def x=1+1.5
println(x)
println x.getClass().getName()

//Divide 5 by 2 and resulting data type
def y=5/2
println y
println y.getClass().getName()

//Integer division with no remainder
def int y1=5/2
println y1
println y1.getClass().getName()

output:
2
java.lang.Integer
20
java.lang.Integer
200
java.lang.Integer
2000
java.lang.Integer
20000
java.lang.Integer
200000
java.lang.Integer
2000000
java.lang.Integer
20000000
java.lang.Integer
200000000
java.lang.Integer
2000000000
java.lang.Integer
20000000000
java.lang.Long
200000000000
java.lang.Long
2000000000000
java.lang.Long
20000000000000
java.lang.Integer
200000000000000
java.lang.Long
2000000000000000
java.lang.Long
20000000000000000
java.lang.Long
200000000000000000
java.lang.Long
2000000000000000000
java.lang.Long
20000000000000000000
java.math.BigInteger
2.0
java.math.BigDecimal
2.5
java.math.BigDecimal
2.5
java.math.BigDecimal
2
java.lang.Integer
